# gorynych

./: .gitignore  Gorynych.sln  Gorynych.sln.DotSettings  README.md
Resources/: Users.json  messages.db
gorynych.api/: Program.cs  appsettings.Development.json  appsettings.json  gorynych.api.csproj  gorynych.api.http
gorynych.api/Commands/: PublishMessageCommand.cs  WriteMessageCommand.cs
gorynych.api/Contracts/: MessageResponse.cs  Messages.cs  Paging.cs
gorynych.api/Controllers/: AuthController.cs  HomeController.cs  PubSubController.cs
gorynych.api/Dal/: IMessageRepo.cs  InMemoryMessageRepo.cs  SqlLiteMessageRepo.cs
gorynych.api/Dal/Migrations/: CreateMessagesTable.cs  MigrationRunner.cs
gorynych.api/Helpers/: GaMiddleware.cs  ServiceHelper.cs
gorynych.api/Properties/: launchSettings.json
gorynych.api/Queries/: CountMessagesQuery.cs  ListMessagesQuery.cs
gorynych.api/Services/: GorMsgReaderService.cs  GorMsgService.cs  GorMsgWriterService.cs  IGorMsgReader.cs  RabbitSenderService.cs
gorynych.auth/: LoginRequest.cs  gorynych.auth.csproj
gorynych.auth/Dal/: ILoginRepo.cs  LoginFileRepo.cs
gorynych.auth/Services/: LoginService.cs  Password.cs
gorynych.common/: LogDictionary.cs  StringConstants.cs
gorynych.common/Jaeger/: JaegerConfig.cs
gorynych.mq/: BusFactory.cs  GorMsg.cs  IGorMsgWriter.cs  gorynych.mq.csproj
gorynych.mq/Publishers/: AdvancedPublisher.cs  SimplePublisher.cs
gorynych.mq/Subscribers/: AdvancedSubscriber.cs  SimpleSubscriber.cs
gorynych.tests/: ComponentTests.cs  IntegrationTest.cs  PagingTests.cs  gorynych.tests.csproj
